pipeline {
    agent any
    stages {
        stage('parallelGroups') {
            parallelGroups {
                group('group 1') {
                    stage('Group 1 - Stage 1') {
                        steps {
                            echo "Group 1 - Stage 1. Triggered at time:"
                            sh(script: "date -u")
                            build(job: 'allure_behave_latest_1')
                        }
                    }
                }
                group('group 2') {
                    stage('Group 2 - Stage 1') {
                        steps {
                            echo "Group 2 - Stage 1. Triggered at time:"
                            sh(script: "date -u")
                            build(job: 'allure_behave_latest_2')
                        }
                    }
                    stage('Group 1 - Stage 2') {
                        steps {
                            echo "Group 2 - Stage 2. Triggered at time:"
                            sh(script: "date -u")
                            build(job: 'allure_behave_latest')
                        }
                    }
                }
            }
        }
    }
}
