pipeline {
    agent any
    stages {
        stage('Parallel Test 1') {
            steps {
                def tests1 = [:]
                tests1["Block 1 - test 1"] = {
                    echo "Block 1 - test 1"
                    build(job: 'allure_behave_latest_1')
                }
                tests1["Block 1 - test 2"] = {
                    echo "Block 1 - test 2"
                    build(job: 'allure_behave_latest_2')
                }
                parallel tests1
            }
        }
        stage('Parallel Test 2') {
            steps {
                def tests2 = [:]
                tests2["Block 2 - test 1"] = {
                    echo "Block 2 - test 1"
                    build(job: 'allure_behave_latest')
                }
                tests2["Block 2 - test 2"] = {
                    echo "Block 2 - test 2"
                    build(job: 'allure_behave_old')
                }
                parallel tests2
            }
        }
    }
}
